language: generic
sudo: required
addons:
  apt:
    sources:
      - ubuntu-toolchain-r-test
      - fpcomplete-precise
      - llvm-toolchain-precise
      - llvm-toolchain-precise-3.8
    packages:
      - clang-3.8
      - stack
      - bc
      - zsh
      - ksh
cache:
  directories:
    - $HOME/.stack
    - $TRAVIS_BUILD_DIR/.cache
before_install:
  - $SHELL --version 2> /dev/null || dpkg -s $SHELL 2> /dev/null || which $SHELL
  - curl --version
  - wget --version
  - if [ -n "${SHELLCHECK-}" ]; then stack setup && stack install ShellCheck && shellcheck --version ; fi
  - mkdir -p $HOME/bin && ln -s /usr/bin/clang-3.8 $HOME/bin/clang && ln -s /usr/bin/clang++-3.8 $HOME/bin/clang++
install:
  - (mkdir /tmp/urchin && cd /tmp/urchin && curl -s "$(curl -s https://registry.npmjs.com/urchin | grep -Eo '"tarball":\s*"[^"]+"' | tail -n 1 | awk -F\" '{ print $4 }')" -O && tar -x -f urchin*)
  - chmod +x /tmp/urchin/package/urchin
  - '[ -z "$WITHOUT_CURL" ] || sudo apt-get remove curl -y'
script:
  - if [ -n "${SHELLCHECK-}" ]; then shellcheck -s bash nvm.sh && shellcheck -s sh nvm.sh && shellcheck -s dash nvm.sh && shellcheck -s ksh nvm.sh && shellcheck -s bash install.sh ; fi
  - if [ -z "${SHELLCHECK-}" ]; then make TEST_SUITE=$TEST_SUITE URCHIN=/tmp/urchin/package/urchin test-$SHELL ; fi
env:
  global:
    - PATH=$(echo $PATH | sed 's/::/:/')
    - NVM_DIR="${TRAVIS_BUILD_DIR}"
  matrix:
    - SHELLCHECK=true
    - SHELL=bash TEST_SUITE=install_script

