language: generic
dist: trusty
sudo: false
addons:
  apt:
    packages:
      - ghc
      - zsh
    #  - ksh
    #  - gcc-4.8
    #  - g++-4.8

cache:
  directories:
    - $HOME/.npm
    - $HOME/.ghc
    - $TRAVIS_BUILD_DIR/.cache
    - $TRAVIS_BUILD_DIR/node_modules
before_install:
  - $SHELL --version 2> /dev/null || dpkg -s $SHELL 2> /dev/null || which $SHELL
  - curl --version
  - wget --version
install:
  - if [ -z "${SHELLCHECK-}" ]; then nvm install node && npm install && npm prune && npm ls urchin doctoc; fi
  - '[ -z "$WITHOUT_CURL" ] || sudo apt-get remove curl -y'
script:
  - if [ -n "${MAKE_RELEASE-}" ]; then export GIT_EDITOR="sed -i '1 s/^/99.99.99 make release test/'" && git fetch --unshallow --tags && echo proceed | make TAG=99.99.99 release ; fi
  - if [ -n "${DOCTOCCHECK-}" ]; then cp README.md README.md.orig && npm run doctoc && diff -q README.md README.md.orig ; fi
  - if [ -n "${SHELLCHECK-}" ]; then shellcheck -s bash nvm.sh && shellcheck -s sh nvm.sh && shellcheck -s dash nvm.sh && shellcheck -s ksh nvm.sh ; fi
  - if [ -n "${SHELLCHECK-}" ]; then shellcheck -s bash install.sh bash_completion nvm-exec ; fi
  - if [ -n "${SHELL-}" ] && [ -n "${TEST_SUITE}" ]; then if [ "${TEST_SUITE}" = 'installation_iojs' ]; then travis_retry make TEST_SUITE=$TEST_SUITE URCHIN="$(npm bin)/urchin" test-$SHELL ; else make TEST_SUITE=$TEST_SUITE URCHIN="$(npm bin)/urchin" test-$SHELL; fi; fi
before_cache:
  - if [ -n "$WITHOUT_CURL" ]; then sudo apt-get install curl -y ; fi
env:
  global:
    - CXX=g++-4.8
    - CC=gcc-4.8
    - PATH="$(echo $PATH | sed 's/::/:/')"
    - NVM_DIR="${TRAVIS_BUILD_DIR}"
matrix:
  include:
    - env: MAKE_RELEASE=true
    - env: DOCTOCCHECK=true
    - env: SHELLCHECK=true
    - env: SHELL=bash TEST_SUITE=install_script
    - env: SHELL=sh TEST_SUITE=fast
      sudo: required
    - env: SHELL=dash TEST_SUITE=fast
      sudo: required
    - env: SHELL=bash TEST_SUITE=fast
      sudo: required
    - env: SHELL=zsh TEST_SUITE=fast
      sudo: required
    - env: SHELL=ksh TEST_SUITE=fast
      sudo: required
    - env: SHELL=sh TEST_SUITE=sourcing
    - env: SHELL=dash TEST_SUITE=sourcing
    - env: SHELL=bash TEST_SUITE=sourcing
    - env: SHELL=zsh TEST_SUITE=sourcing
  #  - env: SHELL=ksh TEST_SUITE=sourcing
    - env: SHELL=sh TEST_SUITE=slow
      sudo: required
    - env: SHELL=dash TEST_SUITE=slow
      sudo: required
    - env: SHELL=bash TEST_SUITE=slow
      sudo: required
    - env: SHELL=zsh TEST_SUITE=slow
      sudo: required
  #  - env: SHELL=ksh TEST_SUITE=slow
  #    sudo: required
    - env: SHELL=sh TEST_SUITE=installation_node
    - env: SHELL=sh TEST_SUITE=installation_node WITHOUT_CURL=1
      sudo: required
    - env: SHELL=dash TEST_SUITE=installation_node
    - env: SHELL=dash TEST_SUITE=installation_node WITHOUT_CURL=1
      sudo: required
    - env: SHELL=bash TEST_SUITE=installation_node
    - env: SHELL=bash TEST_SUITE=installation_node WITHOUT_CURL=1
      sudo: required
    - env: SHELL=zsh TEST_SUITE=installation_node
    - env: SHELL=zsh TEST_SUITE=installation_node WITHOUT_CURL=1
      sudo: required
  #  - env: SHELL=ksh TEST_SUITE=installation_node
  #  - env: SHELL=ksh TEST_SUITE=installation_node WITHOUT_CURL=1
  #    sudo: required
    - env: SHELL=sh TEST_SUITE=installation_iojs
    - env: SHELL=sh TEST_SUITE=installation_iojs WITHOUT_CURL=1
      sudo: required
    - env: SHELL=dash TEST_SUITE=installation_iojs
    - env: SHELL=dash TEST_SUITE=installation_iojs WITHOUT_CURL=1
      sudo: required
    - env: SHELL=bash TEST_SUITE=installation_iojs
    - env: SHELL=bash TEST_SUITE=installation_iojs WITHOUT_CURL=1
      sudo: required
    - env: SHELL=zsh TEST_SUITE=installation_iojs
    - env: SHELL=zsh TEST_SUITE=installation_iojs WITHOUT_CURL=1
      sudo: required
  #  - env: SHELL=ksh TEST_SUITE=installation_iojs
  #  - env: SHELL=ksh TEST_SUITE=installation_iojs WITHOUT_CURL=1
  #    sudo: required
